; Generated (15.05.2021 23:12:01) by PowerRun v1.4
; www.sordum.org

[Main]
Language=Auto
TrustedInstaller=1
WinSetOnTop=0
ClasicIcon=0

[FileList]
1=%PowerRunDir%\ScriptSource.bat||
:: В Windows 11 групповые политики уже не работают, приходится принудительно отключать службу защитника чтобы отключить его
:: Служба отключиться после перезагрузки

[Recent_Registry_Keys]
01=HKLM\SYSTEM\CurrentControlSet\Services\SecurityHealthService
02=HKLM\SYSTEM\CurrentControlSet\Services
03=HKLM\Software\Microsoft\Windows\CurrentVersion
04=HKLM\Software\Microsoft\Windows\CurrentVersion\Run
05=HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders

[Language_English]
01="BlueLife"
02="&File\n &Edit\n &Options\n &Help"
03="File Location\n Parameter\n Start Directory\n Window State"
04="Hidden\n Normal\n Minimized\n Maximized"
05="Run File"
06="Add File"
07="Remove Item"
08="Edit Item"
09="Launch Registry Editor"
10="Launch Command Prompt"
11="&Add File"
12="E&xit"
13="&Run File"
14="&Create\n Create &Bat File\n Create &Vbs File"
15="&Edit Item"
16="&Paste File"
17="&Remove"
18="&Remove All"
19="&Open Location"
20="&Copy as Path"
21="&File Properties"
22="&Always On Top"
23="&Show Hidden Files"
24="&Show File Extensions"
25="&Donate"
26="&HomePage"
27="&Contact"
28="&About"
29="Please Wait ..."
30="Applications\n All Files\n Command Prompt Files\n VBScript Files"
31="File Location:\n Parameter:\n Working Directory:\n Startup Windows State:\n Apply List\n Cancel"
32="Select working directory"
33="Open\n Recent Registry Keys"
34="Unable to read file!"
35="Unable to write file!"
36="File not found!"
37="&Use Classical Icons"
38="&Command Line Info"
39="&Create Shortcut\n Shortcuts"
[Language_Russian_English]
01="BlueLife"
02="&File\n&Edit\n&Options\n&Help"
03="File Location\nParameter\nStart Directory\nWindow State"
04="Hidden\nNormal\nMinimized\nMaximized"
05="Run File"
06="Add File"
07="Remove Item"
08="Edit Item"
09="Launch Registry Editor"
10="Launch Command Prompt"
11="&Add File"
12="E&xit"
13="&Run File"
14="&Create\nCreate &Bat File\nCreate &Vbs File"
15="&Edit Item"
16="&Paste File"
17="&Remove"
18="&Remove All"
19="&Open Location"
20="&Copy as Path"
21="&File Properties"
22="&Always On Top"
23="&Show Hidden Files"
24="&Show File Extensions"
25="&Donate"
26="&HomePage"
27="&Contact"
28="&About"
29="Please Wait ..."
30="Applications\nAll Files\nCommand Prompt Files\nVBScript Files"
31="File Location:\nParameter:\nWorking Directory:\nStartup Windows State:\nApply List\nCancel"
32="Select working directory"
33="Open\nRecent Registry Keys"
34="Unable to read file!"
35="Unable to write file!"
36="File not found!"
37="&Use Classical Icons"
38="&Command Line Info"
39="&Create Shortcut\nShortcuts"


